# Digital

./: nb-configuration.xml  pom.xml
src/main/java/solicitud/digital/: JakartaRestConfiguration.java
src/main/java/solicitud/digital/Conexion/: Conexion.java
src/main/java/solicitud/digital/bean/: AsignarSolicitudBean.java  ColaboradorBean.java  CrearCuentaClienteBean.java  InicioSesionClienteBean.java  InicioSesionTrabajadorBean.java  MenuAdministradorBean.java  MenuBean.java  MenuColaboradorBean.java  MenuCoordinadorBean.java  SolicitudBean.java  UsuarioBean.java
src/main/java/solicitud/digital/dao/: InicioSesionClienteDAO.java  InicioSesionTrabajadorDAO.java  NotificacionDAO.java  SolicitudDAO.java  UsuarioDAO.java
src/main/java/solicitud/digital/model/: Actividad.java  Asignacion.java  Comentario.java  Configuracion.java  EstadoSolicitud.java  HistorialSolicitud.java  Notificacion.java  Rol.java  Solicitud.java  TipoActividad.java  Usuario.java
src/main/java/solicitud/digital/resources/: JakartaEE10Resource.java
src/main/java/solicitud/digital/service/: EmailService.java
src/main/webapp/WEB-INF/: faces-config.xml
src/main/webapp/css/: DetalleSolicitud.css  MenuCliente.css  RegistrarSolicitud.css
src/main/webapp/faces/: AsignarColaborador.xhtml  DetalleSolicitud.xhtml  InicioSesionCliente.xhtml  MenuAdministrador.xhtml  MenuColaborador.xhtml  crearUsuarios.xhtml  editarSolicitud.xhtml  filtrosOrden.xhtml  historialSolicitud.xhtml  menuSidebarAdministrador.xhtml  seguimientoSolicitudes.xhtml
